# tracking-android-sdk

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shujushuo/tracking/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shujushuo/app/: Main2Activity.java  MainActivity.java  SettingsFragment.java  TrackFragment.java
app/src/main/java/com/shujushuo/tracking/app/: FirstFragment.kt  InfoCardView.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  TrackFragment.kt
app/src/main/java/com/zyxcba/myapplication/: FirstFragment.java  Main2Activity.java  MainActivity.java  SecondFragment.java  SettingsFragment.java  TrackFragment.java
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_notifications.xml
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_settings.xml  fragment_track.xml  info_card.xml  track_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav2_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shujushuo/tracking/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/com/shujushuo/tracking/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/com/shujushuo/tracking/sdk/: ApiService.kt  AppDatabase.kt  Config.kt  DeviceInfoManager.kt  Event.kt  EventDao.kt  EventEntity.kt  EventRepository.kt  LifecycleObserver.kt  RetrofitClient.kt  RetryFailedEventsWorker.kt  Scheduler.kt  SdkConfig.kt  TrackingSdk.kt  XContext.kt  XContextConverter.kt
sdk/src/test/java/com/shujushuo/tracking/sdk/: ExampleUnitTest.kt
tracking-sdk/: build.gradle
tracking-sdk/src/main/java/com/shujushuo/app/: AnalysisAAABBB.java  DatabaseUtil.java  DispatchHandler.java  HttpAAABBB.java  IHttpListener.java  LogUtil.java
tracking-sdk/src/main/java/com/zyxcba/mylibrary/: AnalysisAAABBB.java  DatabaseUtil.java  DispatchHandler.java  HttpAAABBB.java  IHttpListener.java  LogUtil.java
