<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:text="设备ID信息"
    android:textSize="24sp" />

<!-- 设备信息 -->
<com.shujushuo.tracking.app.InfoCardView
    android:id="@+id/brand_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<com.shujushuo.tracking.app.InfoCardView
    android:id="@+id/model_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<com.shujushuo.tracking.app.InfoCardView
    android:id="@+id/version_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<!-- OAID -->
<com.shujushuo.tracking.app.InfoCardView
    android:id="@+id/oaid_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<!-- Android ID -->
<com.shujushuo.tracking.app.InfoCardView
    android:id="@+id/androidid_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<!-- Install ID -->
<com.shujushuo.tracking.app.InfoCardView
    android:id="@+id/installid_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>

    </ScrollView>
